\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo du Ministère de la Jeunesse, de la Culture et de la Communication}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Liste des tables de la base de données source}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aperçu des données de la table \texttt {recettes}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aperçu des commandes de billetterie}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aperçu des lignes de commandes de billetterie}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aperçu des données de la table \texttt {places}}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aperçu des types de revenus}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Jointure entre les recettes, les monuments et les types de revenus}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Jointure entre les commandes de billetterie, les lignes de commandes et les monuments}}{14}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe général du processus ETL}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma décisionnel réalisé dans Power BI}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Données brutes de la table \texttt {places} avant transformation}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation des données dans le composant \texttt {tMap}}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exécution réussie du job ETL de la table \texttt {places}}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Résultat final de la transformation de la table \texttt {places}}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Données brutes de la table \texttt {regies}}}{25}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Transformation des données de la table \texttt {regies} avec \texttt {tMap}}}{26}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exécution réussie du job ETL de la table \texttt {regies}}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Résultat final de la transformation de la table \texttt {regies}}}{27}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aperçu de la table \texttt {revenue\_types} avant transformation}}{28}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Transformation des données dans le composant \texttt {tMap}}}{29}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Exécution du job ETL de la table \texttt {revenue\_types}}}{29}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Résultat final de la transformation de la table \texttt {revenue\_types}}}{30}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Aperçu de la table \texttt {recettes} avant transformation}}{31}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Transformation des données de la table \texttt {recettes} dans \texttt {tMap}}}{32}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Exécution du job ETL de la table \texttt {recettes}}}{33}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Résultat final de la transformation de la table \texttt {recettes}}}{33}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Aperçu de la table \texttt {ticketing\_commands} avant transformation}}{34}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Transformation des données de la table \texttt {ticketing\_commands} dans \texttt {tMap}}}{35}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Exécution du job ETL de la table \texttt {ticketing\_commands}}}{36}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Résultat final de la transformation de la table \texttt {ticketing\_commands}}}{37}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Aperçu de la table \texttt {ticketing\_command\_line} avant transformation}}{38}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Transformation des données de la table \texttt {ticketing\_command\_line} dans \texttt {tMap}}}{39}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Exécution du job ETL de la table \texttt {ticketing\_command\_line}}}{40}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Résultat final de la transformation de la table \texttt {ticketing\_command\_line}}}{41}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Aperçu de la table \texttt {ticket\_types} avant transformation}}{42}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Transformation des données de la table \texttt {ticket\_types} dans \texttt {tMap}}}{43}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Exécution du job ETL de la table \texttt {ticket\_types}}}{44}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Résultat final de la transformation de la table \texttt {ticket\_types}}}{45}{figure.3.30}%
